service: backend
runtime: python
env: flex
entrypoint: gunicorn -t 600 -b :$PORT main:app

runtime_config:
  python_version: 3

env_variables:
  # Replace user, password, database, and instance connection name with the values obtained
  # when configuring your Cloud SQL instance.
  DB_STRING: >- 
    postgresql+psycopg2://postgres:classlessaction7@/classless_action?host=/cloudsql/cs331e-idb-377116:us-central1:psql

beta_settings:
  cloud_sql_instances: cs331e-idb-377116:us-central1:psql

resources:
  cpu: 4
  memory_gb: 8